<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Storage.Local</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			An extension for OSK.Storage.Local service that adds an integration for compression
		</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Local, LocalHost, Compression, Data, Snappy</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Storage.Local.Compression.Snappier</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Snappier" Version="1.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Storage.Local\OSK.Storage.Local.csproj" />
	</ItemGroup>

</Project>
