# OSK.Storage.Local

./: README.md
src/: Directory.Build.props  OSK.Storage.Local.sln
src/OSK.Storage.Local/: Constants.cs  LocalStorageServiceExtensions.cs  MemoryStreamExtensions.cs  OSK.Storage.Local.csproj  ServiceCollectionExtensions.cs
src/OSK.Storage.Local.Compression.Snappier/: OSK.Storage.Local.Compression.Snappier.csproj  ServiceCollectionExtensions.cs
src/OSK.Storage.Local.Compression.Snappier/Internal/Services/: SnappierCompressionSerializationDataProcessor.cs
src/OSK.Storage.Local.Cryptography/: OSK.Storage.Local.Cryptography.csproj  ServiceCollectionExtensions.cs
src/OSK.Storage.Local.Cryptography/Internal/Services/: CryptographySerializationDataProcessor.cs
src/OSK.Storage.Local.Cryptography/Ports/: ICryptographicKeyRepository.cs
src/OSK.Storage.Local.DefaultConfiguration/: OSK.Storage.Local.DefaultConfiguration.csproj  ServiceCollectionExtensions.cs
src/OSK.Storage.Local.DefaultConfiguration.Polymorphism/: OSK.Storage.Local.DefaultConfiguration.Polymorphism.csproj  ServiceCollectionExtensions.cs
src/OSK.Storage.Local.UnitTests/: OSK.Storage.Local.UnitTests.csproj
src/OSK.Storage.Local.UnitTests/Helpers/: ByteHelper.cs  NonserializableObject.cs  SerializableObject.cs  TestChildData.cs  TestDiscriminatorType.cs  TestFile.cs  TestKeyRepository.cs  TestParentData.cs
src/OSK.Storage.Local.UnitTests/Helpers/TestFixtures/: FileStorageFixture.cs
src/OSK.Storage.Local.UnitTests/Internal/Services/: EndToEnd.cs  LocalStorageServiceTests.cs
src/OSK.Storage.Local/Internal/Services/: LocalStorageService.cs  SerializerProvider.cs
src/OSK.Storage.Local/Models/: EncryptionAlgorithms.cs  LocalStorageFile.cs  LocalStorageObject.cs  SavePermissionType.cs  SerializerExtensionDescriptor.cs
src/OSK.Storage.Local/Options/: FileSaveOptions.cs  FileSearchOptions.cs  LocalSaveOptions.cs  LocalStorageOptions.cs
src/OSK.Storage.Local/Ports/: ICryptographicRawDataProcessor.cs  IEncryptionKeyProvider.cs  ILocalStorageService.cs  IRawDataProcessor.cs  ISerializationDataProcessor.cs  ISerializerProvider.cs
src/OSK.Storage.Local/Properties/: Properties.cs
