<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>
			An implementation of a storage service that is specific to local machine storage in .NET
		</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Data, Object, Storage, Saving, Loading, Delete, Get, Serialize, Deserialize, Local, LocalHost</PackageTags>
		<Title>OSK.Storage.Local</Title>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
		<PackageReference Include="MimeTypesMap" Version="1.0.8" />
		<PackageReference Include="OSK.Functions.Outputs.Logging" Version="1.5.1" />
		<PackageReference Include="OSK.Serialization.Abstractions" Version="1.1.3" />
		<PackageReference Include="OSK.Serialization.Abstractions.Binary" Version="1.1.3" />
		<PackageReference Include="OSK.Serialization.Abstractions.Json" Version="1.1.3" />
		<PackageReference Include="OSK.Serialization.Abstractions.Yaml" Version="1.1.3" />
		<PackageReference Include="OSK.Storage.Abstractions" Version="1.1.0" />
	</ItemGroup>

</Project>
