<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Storage.Local</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			Adds default configuration for Binary, Yaml, and Json serializers to the OSK local storage service
		</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Local, LocalHost, Default, Serializers</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Storage.Local.DefaultConfiguration</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OSK.Serialization.Binary.Sharp" Version="1.0.0" />
		<PackageReference Include="OSK.Serialization.Json.SystemTextJson" Version="1.0.0" />
		<PackageReference Include="OSK.Serialization.Yaml.YamlDotNet" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Storage.Local\OSK.Storage.Local.csproj" />
	</ItemGroup>

</Project>
