<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>
			Adds default configuration for Binary, Yaml, and Json serializers to the OSK local storage service
		</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Local, LocalHost, Default, Serializers</PackageTags>
		<Title>OSK.Storage.Local.DefaultConfiguration</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\"/>
		<PackageReference Include="OSK.Serialization.Binary.Sharp" Version="1.0.1" />
		<PackageReference Include="OSK.Serialization.Json.SystemTextJson" Version="1.0.1" />
		<PackageReference Include="OSK.Serialization.Yaml.YamlDotNet" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Storage.Local\OSK.Storage.Local.csproj" />
	</ItemGroup>

</Project>
