<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="OSK.Extensions.Object.DeepEquals" Version="1.1.0" />
		<PackageReference Include="OSK.Extensions.Serialization.SystemTextJson.Polymorphism" Version="1.0.2" />
		<PackageReference Include="OSK.Extensions.Serialization.YamlDotNet.Polymorphism" Version="1.0.1" />
		<PackageReference Include="OSK.Functions.Outputs.Mocks" Version="1.5.2" />
		<PackageReference Include="OSK.Security.Cryptography.Aes" Version="1.1.0" />
		<PackageReference Include="OSK.Serialization.Binary.Sharp" Version="1.0.1" />
		<PackageReference Include="OSK.Serialization.Json.SystemTextJson" Version="1.0.1" />
		<PackageReference Include="OSK.Serialization.Polymorphism.Discriminators" Version="1.0.0" />
		<PackageReference Include="OSK.Serialization.Yaml.YamlDotNet" Version="1.0.2" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OSK.Storage.Local.Compression.Snappier\OSK.Storage.Local.Compression.Snappier.csproj" />
	  <ProjectReference Include="..\OSK.Storage.Local.Cryptography\OSK.Storage.Local.Cryptography.csproj" />
	  <ProjectReference Include="..\OSK.Storage.Local\OSK.Storage.Local.csproj" />
	</ItemGroup>

</Project>
