<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Description>
			An extension for OSK.Storage.Local service that adds an integration for cryptography
		</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Local, LocalHost, Security, Encryption, Decryption, Cryptography</PackageTags>
		<Title>OSK.Storage.Local.Cryptography</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<PackageReference Include="OSK.Security.Cryptography" Version="2.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OSK.Storage.Local\OSK.Storage.Local.csproj" />
	</ItemGroup>

</Project>
