<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RepositoryUrl>https://github.com/OpenSourceKingdom/OSK.Storage.Local</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Description>
			An extension for OSK.Storage.Local service that adds an integration for cryptography
		</Description>
		<PackageTags>OpenSourceKingdom, OpenSource, Local, LocalHost, Security, Encryption, Decryption, Cryptography</PackageTags>
		<Authors>BlankDev117</Authors>
		<Title>OSK.Storage.Local.Cryptography</Title>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OSK.Security.Cryptography" Version="1.2.0" />
		<PackageReference Include="OSK.Security.Cryptography.Aes" Version="1.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\OSK.Storage.Local\OSK.Storage.Local.csproj" />
	</ItemGroup>

</Project>
